<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
      <!-- vehicle api 必須 : ここから-->
      <script src="http://52.193.125.145:3000/socket.io/socket.io.js"></script> 
      <script src="http://52.193.125.145:3000/www/js/vehicleAPI.js"></script>
      <script src="http://52.193.125.145:3000/www/js/vehicleAPI-client.js"></script>
      <script>
        //var roomID = "YOUR.NAME.HERE@example.com"; //ユニークな文字列に変更して下さい
        var roomID = "surata0000"; //ユニークな文字列に変更して下さい
        
        window.onload = function () {
          document.getElementById("WSRoomID").innerHTML = roomID;
          var msg = {"roomID":roomID, "data":"NOT REQUIRED"};
          socket.emit('joinRoom', JSON.stringify(msg));        
        }
      </script>
      <!-- vehicle api 必須 : ここまで -->
    
      <!--以下コピペ -->  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js" charset="utf-8"></script>
      <style>
          /*svg {width: 1300px; height: 150px; border: 1px solid black;}*/
          svg {width: 300px; height: 250px; border: 2px solid white; background-color:#333333; padding-left: 90px; padding-bottom: 20px; margin-bottom: 0px; }
          .divFrame {position:relative; z-index:1;}

          /*折線グラフの線設定*/
          .clsLineVSpeed { fill: none; stroke: dodgerblue; stroke-width:2.8px; z-index:10; opacity:1;} 
          .clsLineLat {    fill: none; stroke: yellow; stroke-width:2.8px; z-index:10;}
          .clsLineLng {    fill: none; stroke: lightgreen; stroke-width:2.8px; z-index:10;}

          .xGrid { fill: none; stroke: white; stroke-width:2px; stroke-dasharray:5 5;}
          .yGrid { fill: none; stroke: white; stroke-width:2px; stroke-dasharray:5 5;}
          .axis text{ font-family: sans-serif; font-size: 16px; font-weight: bold; opacity: 1; fill: white; } //メモリ文字設定
          .scale { font-family: sans-serif; font-size: 15px; opacity: 1; fill: black; }

          .dataLabel {
              position: absolute;
              left: 5px;top: 5px;
              color: white ;opacity: 0.3; /*color: black ;opacity: 0.3;*/
              font-weight: bold; 
              font-size: 25px; font-family: "sans-serif";
              z-index: 1;
          }
          .tooltip-content {
              visibility: hidden;
              position: absolute;
              width: 120px;
              height: 38px;
              left: 100px; top: 100px;
              background-color: #ffffe1;
              border: 1px black solid;
              padding: 3px;
              z-index: 2;
              opacity: 0.7;
              font-size:12px;
          }
          .clsFrame {
              border: 1px black solid;
              height: 20px;
              background-color: #dddddd;
              margin: 2px;
              padding: 1px;
              display:inline-block;
          }
          #idBtnSetAll {
              height: 20px;
          }

      </style>
      <script type="text/javascript" src="js/graph.js"></script>

 
      <script>
        var arryVehicleSpeed = []; 
        var arryVehicleSpeedLv2 = []; 
        var arryVehicleSpeedLv3 = []; 
        var arryLat = []; 
        var arryLatLv2 = []; 
        var arryLatLv3 = []; 
        var arryLng = [];
        var arryLngLv2 = [];
        var arryLngLv3 = [];
        var tmp = null, tmp2=null, tmp3=null;
        var o = {};

        //TODO: あとで調整
        var tmEmergencyStart = 1453440591521; //14.05minから
        var tmEmergencyEnd =   1453440621312; //14.35まで

        var latSensitiveMin = 35.708;
        var latSensitiveMax = 35.710;

        var lngSensitiveMin = 139.809;
        var lngSensitiveMax = 139.810;

        var fnAxisConv_VehicleSpeed = function(d,i) {
            var ret = d / 1000;
            return ret;
        }

        var fnRoundDecimal5th = function(d,i) {
            var ret = Math.round(d * 100000);
            ret = (ret/100000).toFixed(3);
            return ret;
        }
 
        var vehicleSpeedSub = navigator.vehicle.vehicleSpeed.subscribe(function(vehicleSpeed) {

          var tm=null;
          var val=null, val2=null, val3=null;

          console.log("vehicle speed changed to: " + vehicleSpeed.speed);
          tm  = Number(vehicleSpeed.timeStamp);
          //val=0の時、グラフが枠線にかかると見にくいので +1 した
          val = Number(vehicleSpeed.speed) + 500;
          val2 = val > 40000 ? 40000 : val;
          if  ((tm - tmEmergencyStart > 0) && (tmEmergencyEnd - tm > 0)) {
             val3 = val;
          }else{
             val3 = null;
          }
          //tmp = {"time":Number(vehicleSpeed.timeStamp), 
          //       "value":Number(vehicleSpeed.speed)};
          tmp =  {"time":tm, "value":val};
          tmp2 = {"time":tm, "value":val2};
          tmp3 = {"time":tm, "value":val3};
          arryVehicleSpeed.push(   {"time":tm, "value":val });
          arryVehicleSpeedLv2.push({"time":tm, "value":val2});
          if (val3 !== null)
            arryVehicleSpeedLv3.push({"time":tm, "value":val3});

          document.getElementById("VehicleSpeed").innerHTML = Math.floor(vehicleSpeed.speed /1000);

          //ここでグラフ再描画
          //VehicleSpeed

          //Lv1
          o.dataSet = arryVehicleSpeed;
          o.svgId = "svgVehicleSpeed";
          o.title = "VehicleSpeed[km/h]";
          //o.startTime = dataSet.startTime + offsetTime;
          o.startTime = arryVehicleSpeed[0].time;
          //o.endTime = dataSet.endTime;
          o.endTime = arryVehicleSpeed[arryVehicleSpeed.length - 1].time;
          o.minVal = 0;
          o.maxVal = 50000;
          o.fnYAxisConv = fnAxisConv_VehicleSpeed;
          o.xTranslate = 20;
          o.lineClass = "clsLineVSpeed";
          drawGraphObj(o);

          //Lv2
          o.dataSet = arryVehicleSpeedLv2;
          o.svgId = "svgVehicleSpeedLv2";
          drawGraphObj(o);

          //Lv3
          o.dataSet = arryVehicleSpeedLv3;
          o.svgId = "svgVehicleSpeedLv3";
          drawGraphObj(o);

        });
        var latSub = navigator.vehicle.location.subscribe(function(location) {
          console.log("latitude changed to: " + location.latitude);
          console.log("longitude changed to: " + location.longitude);

          var tm=null;
          var lat=null, lat1=null, lat2=null;
          var lng=null, lng1=null, lng3=null;

          tm = Number(location.timeStamp);
          lat = Number(location.latitude);
          lng = Number(location.longitude);

          //SensitiveLocationについてはLan,Lngとも条件を満たしたらぼかすことにしてみる
          if ((lat > latSensitiveMin) && ( lat < latSensitiveMax) &&
              (lng > lngSensitiveMin) && ( lng < lngSensitiveMax)) {
            lat2 = (Math.floor(lat*10)) / 10;
            lng2 = (Math.floor(lng*10)) / 10;
          } else {
            lat2 = lat;
            lng2 = lng;
          }

          if  ((tm - tmEmergencyStart > 0) && (tmEmergencyEnd - tm > 0)) {
            lat3 = lat;
          } else {
            lat3 = null;
          }
          if  ((tm - tmEmergencyStart > 0) && (tmEmergencyEnd - tm > 0)) {
            lng3 = lng;
          } else {
            lng3 = null;
          }

          tmp = {"time": tm, "value": lat};
          tmp2 = {"time": tm, "value": lat2};
          tmp3 = {"time": tm, "value": lat3};
          arryLat.push(tmp);
          arryLatLv2.push(tmp2);
          if (lat3 !== null)
            arryLatLv3.push(tmp3);

          tmp = {"time": tm, "value": lng};
          tmp2 = {"time": tm, "value": lng2};
          tmp3 = {"time": tm, "value": lng3};
          arryLng.push(tmp);
          arryLngLv2.push(tmp2);
          if (lng3 !== null)
            arryLngLv3.push(tmp3);

          document.getElementById("Latitude").innerHTML = location.latitude;
          document.getElementById("Longitude").innerHTML = location.longitude;

          //ここでグラフ再描画

          //Lat
          o.dataSet = arryLat;
          o.svgId = "svgLat";
          o.title = "Lat[deg]";
          //o.startTime = dataSet.startTime + offsetTime;
          o.startTime = arryLat[0].time;
          //o.endTime = dataSet.endTime;
          o.endTime = arryLat[arryLat.length - 1].time;
          o.minVal = 35.690;
          o.maxVal = 35.720;
          o.fnYAxisConv = fnRoundDecimal5th;
          o.xTranslate = 50;
          o.lineClass = "clsLineLat";
          //o.lineClass = "clsLineVSpeed";
          drawGraphObj(o);

          o.dataSet = arryLatLv2;
          o.svgId = "svgLatLv2";
          drawGraphObj(o);

          o.dataSet = arryLatLv3;
          o.svgId = "svgLatLv3";
          drawGraphObj(o);


          //Lng
          o.dataSet = arryLng;
          o.svgId = "svgLng";o.title = "Lng[deg]";
          //o.startTime = dataSet.startTime + offsetTime;
          o.startTime = arryLng[0].time;
          //o.endTime = dataSet.endTime;
          o.endTime = arryLng[arryLng.length - 1].time;
          o.minVal = 139.795;
          o.maxVal = 139.815;
          o.fnYAxisConv = fnRoundDecimal5th;
          o.xTranslate = 50;
          o.lineClass = "clsLineLng";
          //o.lineClass = "clsLineVSpeed";
          drawGraphObj(o);

          o.dataSet = arryLngLv2;
          o.svgId = "svgLngLv2";
          drawGraphObj(o);

          o.dataSet = arryLngLv3;
          o.svgId = "svgLngLv3";
          drawGraphObj(o);

        });
       
      </script>
    </head>
    <body>
      <div>
        Room ID:<span id="WSRoomID"> </span>
      </div>
      <div>
        Latitude:<span id="Latitude"> </span> [km/h]
      </div>
      <div>
        Longitude:<span id="Longitude"> </span> [km/h]
      </div>
      <div>
        VehicleSpeed:<span id="VehicleSpeed"> </span> [km/h]
      </div>


    <!-- div class="divFrame"><svg id="svgLat"></svg></div>
    <div class="divFrame"><svg id="svgLng"></svg></div>
    <div class="divFrame"><svg id="svgVehicleSpeed"></svg></div -->
    <div>
    <span class="divFrame"><svg id="svgLat"></svg></span>
    <span class="divFrame"><svg id="svgLng"></svg></span>
    <span class="divFrame"><svg id="svgVehicleSpeed"></svg></span>
    </div>
    <div>
    <span class="divFrame"><svg id="svgLatLv2"></svg></span>
    <span class="divFrame"><svg id="svgLngLv2"></svg></span>
    <span class="divFrame"><svg id="svgVehicleSpeedLv2"></svg></span>
    </div>
    <div>
    <span class="divFrame"><svg id="svgLatLv3"></svg></span>
    <span class="divFrame"><svg id="svgLngLv3"></svg></span>
    <span class="divFrame"><svg id="svgVehicleSpeedLv3"></svg></span>
    </div>


    </body>
</html>
